<!DOCTYPE html>
<html>
<head>
	<title>The History Of Music</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


<div id="cover" data-stellar-background-ratio="0.5">	
		<h1> The History of Music</h1>		
</div>


<div class="text"><a id="top"></a>
	
		<h2>History:</h2>


			<p>Music is found in every known culture, past and present, varying widely between times and places. Since all people of the world, including the most isolated tribal groups, have a form of music, it may be concluded that music is likely to have been present in the ancestral population prior to the dispersal of humans around the world. Consequently, music may have been in existence for at least 55,000 years and the first music may have been invented in Africa and then evolved to become a fundamental constituent of human life.</p>

	
    </div>

	<div id="image1" data-stellar-background-ratio="0.5"></div>


	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script src="js/jquery.stellar.min.js"></script>
<script>
$.stellar();
</script>


</body>
</html>