<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Music Genres</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        

</head>

<body>
	<!--mobile nav-->
<div id="header">
<div class="mobile-menu"><a class="dropdown-link">&#9776;</a>
<ul class="mobile-dropdown">
<li><a href="#top">Regae</a></li>
<li><a href="#second">Blues</a></li>
<li><a href="#third">Hip Hop</a></li>
<li><a href="#fourth">Rock</a></li>
</ul>
</div>
</div>



<!--main nav-->
<div id="main">
</div>
	<nav>
		<a href="#top">Regae</a>
		<a href="#second">Blues</a>
		<a href="#third">Hip Hop</a>
		<a href="#fourth">Rock</a>

	</nav>


	<div id="cover" data-stellar-background-ratio="0.5">	
		<h1>Music Genres</h1>		
	</div>



    <div class="text"><a id="top"></a>
	
		<h2>Regae</h2>


			<p>Reggae is a music genre that originated in Jamaica in the late 1960s. The term also denotes the modern popular music of Jamaica and its diaspora.A 1968 single by Toots and the Maytals "Do the Reggay" was the first popular song to use the word "reggae," effectively naming the genre and introducing it to a global audience.While sometimes used in a broad sense to refer to most types of popular Jamaican dance music, the term reggae more properly denotes a particular music style that was strongly influenced by traditional mento as well as American jazz and rhythm and blues, especially the New Orleans R&B practiced by Fats Domino and Allen Toussaint, and evolved out of the earlier genres ska and rocksteady. </p>
        <p>The Wailers, a band started by Bob Marley, Peter Tosh and Bunny Wailer in 1963, is perhaps the most recognized band that made the transition through all three stages of early Jamaican popular music: ska, rocksteady and reggae. Over a dozen Wailers songs are based on or use a line from Jamaican mento songs. In 1951, recordings of mento music began to be released. These recordings showcased two styles of mento: an acoustic, rural style and a jazzy, popular style.</p>

	
    </div>

	<div id="image1" data-stellar-background-ratio="0.5"></div>

    <div class="text"><a name="second"></a>
		<h2>Blues</h2>


			<p>Blues is a genre and musical form originated by African Americans in the Deep South of the United States around the end of the 19th century. The genre developed from roots in African musical traditions, African-American work songs and European-American folk music. Blues incorporated spirituals, work songs, field hollers, shouts, chants, and rhymed simple narrative ballads. The blues form, ubiquitous in jazz, rhythm and blues and rock and roll, is characterized by the call-and-response pattern, the blues scale and specific chord progressions, of which the twelve-bar blues is the most common. Blue notes (or "worried notes"), usually thirds or fifths flattened in pitch, are also an essential part of the sound. Blues shuffles or walking bass reinforce the trance-like rhythm and form a repetitive effect known as the groove.</p>
        
        <p>Blues as a genre is also characterized by its lyrics, bass lines, and instrumentation. Early traditional blues verses consisted of a single line repeated four times. It was only in the first decades of the 20th century that the most common current structure became standard: the AAB pattern, consisting of a line sung over the four first bars, its repetition over the next four, and then a longer concluding line over the last bars. Early blues frequently took the form of a loose narrative, often relating the troubles experienced in African-American society.</p>
	</div>

	<div id="image2" data-stellar-background-ratio="0.5"></div>

        <div class="text"><a name="third"></a>
	    <h2>Hip Hop</h2>


	    	<p>Hip hop music, also called hip-hop or rap music, is a music genre formed in the United States in the 1970s that consists of a stylized rhythmic music that commonly accompanies rapping, a rhythmic and rhyming speech that is chanted. It developed as part of hip hop culture, a subculture defined by four key stylistic elements: MCing/rapping, DJing/scratching, breakdancing, and graffiti writing. Other elements include sampling (or synthesis), and beatboxing.</p>
            
            <P>Hip hop as music and culture formed during the 1970s when block parties became increasingly popular in New York City, particularly among African-American youth residing in the Bronx. At block parties DJs played percussive breaks of popular songs using two turntables to extend the breaks.[clarification needed] Hip hop's early evolution occurred as sampling technology and drum-machines became widely available and affordable.</P>


	</div>

	<div id="image3" data-stellar-background-ratio="0.5"></div>

            <div class="text"><a name="fourth"></a>
	   <h2>Rock</h2>


                <p>Rock music is a genre of popular music that originated as "rock and roll" in the United States in the 1950s, and developed into a range of different styles in the 1960s and later, particularly in the United Kingdom and the United States. It has its roots in 1940s' and 1950s' rock and roll, itself heavily influenced by blues, rhythm and blues and country music. Rock music also drew strongly on a number of other genres such as electric blues and folk, and incorporated influences from jazz, classical and other musical sources.</p>
                
<p>Musically, rock has centered on the electric guitar, usually as part of a rock group with electric bass guitar and drums. Typically, rock is song-based music usually with a 4/4 time signature using a verse-chorus form, but the genre has become extremely diverse. Like pop music, lyrics often stress romantic love but also address a wide variety of other themes that are frequently social or political in emphasis. The dominance of rock by white, male musicians has been seen as one of the key factors shaping the themes explored in rock music. Rock places a higher degree of emphasis on musicianship, live performance, and an ideology of authenticity than pop music.</p>
	   	<br>
	   	<br>
                
            <footer>
                <h2>CREDITS</h2> <p><br>IMAGES:<br>Jimi Hendrix: <a href="http://www.flickr.com/photos/49968232@N00/22448675008">By Loe Reynolds</a> 
                
                <br>Kendrick Lamar: <a href="http://www.flickr.com/photos/31496313@N00/8458560490">By Merlijn Hoek</a><br> 
                    Cymbals II:<a href="http://www.flickr.com/photos/98715075@N00/2067265809">By frigante </a><br>
        TEXT:<br>Regae: <a href="https://en.wikipedia.org/wiki/Reggae">Wikipedia</a>
            <br>Blues: <a href="https://en.wikipedia.org/wiki/Blues">Wikipedia</a>
                <br>Rap: <a href="https://en.wikipedia.org/wiki/Hip_hop_music">Wikipedia</a>
                <br>Rock: <a href=" https://en.wikipedia.org/wiki/Rock_music ">Wikipedia</a>
        </footer>
              </div>



<!--scripts -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
 <script src="js/jquery.stellar.min.js"></script>
 <script src="js/jquery.sticky.js"></script>

<!--parallax -->
<script>
$.stellar(); 
</script>
      <script src="js/index.js"></script>
      <script src="js/dropdown.js"></script>


<!--sticky -->
<script>
  $(document).
  ready(function(){
    $("nav").sticky({topSpacing:0});
  });
</script>

<script>
  $(document).
  ready(function(){
    $("#header").sticky({topSpacing:0});
  });
</script>





</body> 

</html>